/*############################ CUSTOM PROPERTIES ############################*/

/*############################      Reset        ############################*/
body,p,a,ul,li{
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/*############################     Components    ############################*/

/*############################      Utilities    ############################*/

/*############################  Site AIS Styles  ############################*/


/*#### Mobile Styles   ####*/

body{
    margin: 0 0;
    height: auto;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.20) 0%, rgba(255, 255, 255, 0.20) 36.5%, rgba(255, 255, 255, 0.20) 63%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(180deg, #000 0%, rgba(58, 58, 58, 0.00) 100%);
    overflow-x: hidden;
}

.header{
    background-color: #000;
    padding: 0;
    margin: 0 0;
    height: 119px;
}

.header__nav{
  display: none;
}

.logoIMG{
padding: 19px 0;
display: flex;
}

.logoIMG__img{
    width: 79px;
    max-height: 81;
}

.line1{
    background-color: #fff;
    width: 30px;
    height: 11px;
    margin-left: 15px;
    margin-top: 30px;

}

.line2{
    background-color: #fff;
    width: 100%;
    height: 11px;
    margin-top: 30px;
}

.line{
    margin-top: 30;
}

.header__nav{
    display: none;
}

#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    position: fixed;
    top: 0;
    left: -100%;
    width: 90vw;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ffffff;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }

  .hamburger-menu{
    margin: 10px;
    width: 20;
  }

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.desktopLogo{
  display: none;
}

.landing-page{
    background: linear-gradient(180deg, #D3D3D3 60.08%, rgba(211, 211, 211, 0.00) 134.04%);
    box-shadow: 0px -2px 24.8px 13px rgba(0, 0, 0, 0.25) inset;
    width: auto;
    height: 631px;
    text-align: center;
    grid-column: 1 / 3;
}

.landingLogo{
    max-width: 217px;
    max-height: 390px;
    margin: 45px 0 30px 0;
}

.ivp{
  margin: 0 auto;
  text-align: center;
  width: 400px;
  font-family:Arial, Helvetica, sans-serif;
}

.main-page{
    height: 4304px;
    background: linear-gradient(180deg, #D9D9D9 0%, rgba(255, 255, 255, 0.48) 59.5%, rgba(255, 255, 255, 0.34) 78%, rgba(255, 255, 255, 0.00) 100%);
    grid-column: 1 / 3;
    grid-row: 3 / 8;
}

.main-page__sections {
  margin-top: 40px;
  margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.main-page__about{
    grid-column: 1/9;
    margin-bottom: 40px;
}

.main-page__about--us{
    text-align: center;
    font-size: 2em;
    grid-column: 1/9;
}

.about-us__first{
    text-align: center;
    grid-column:1 / 9;
    grid-row: 2;
    margin-bottom: 20px;
}

.hrAbout{
  border-radius: 3px;
  background-color: #000;
  height: 1px;
  color: #000;
  width: 80vw;
  grid-column: 1 / 9;
  grid-row: 3 / 4;
  margin: 0 auto;
}

.about-us__second{
    text-align: center;
    grid-column:1 / 9;
    grid-row: 4;
    margin-bottom: 20px;
}

.aboutUs--img{
  grid-column: 2/6;
  margin: auto 0;
}



.main-page__what{
  grid-column: 1/8;
  gap: 40px ;

}

.abp__references{
  height: 440px;
  width: auto;
  background-color: 232627;
  grid-column: 1 / 9;
}

.abp__references{
  height: 440px;
  width: auto;
  background-color: #232627;
  text-align: center;
}

.abp__references--IMG{
  margin-top: 40px;
}

.aboutUs--img__IMG{
  max-width: 350px;
}

.abp_references--h2{
  margin: 0 auto;
  width: 343px;
  color: #fff;
  text-align: left;
}

.abp_references--container{
  position: static;
}

.abp_references--p{
  margin: 0 auto;
  width: 343px;
  color: #6C7275;
  text-align: left;
}


/*Carrusel */

.carrousel{
  grid-column: 1 / 9;
  grid-row: 4;
  width: 100%;
}

.main-page__why{
  gap: 25px;
}

.conteCarrousel{
  width: 100%;
  height: 300px;
  overflow: hidden;

}

.itemCarrousel{
  position: relative;
  width: 100%;
  height: 100%;
}

.itemCarrouselTarjeta{
  width: 100%;
  height: 100%;
}

.itemCarrouselArrows{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px; 
}

.itemCarrouselArrows > i:hover {
  cursor: pointer;
}

#itemCarrousel-1{
  background-color: rgb(226, 50, 50);
}

#itemCarrousel-2{
  background-color: rgb(50, 200, 226);
}

#itemCarrousel-3{
  background-color: rgb(200, 226, 50);
}

.conteCarrouselController{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.conteCarrouselController > a{
  text-decoration: none;
  font-size: 2em;
  color: grey;
}

.itemCarrouselArrows > a > i{
  color: white;
}


.carrousel__img{
  width: 100%;
  height: 100%;
}



/*Formulario*/


#contacto_container {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /*align-self: stretch;*/

  width: auto;
  height: auto;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), url('../images/MHQWerkx4NRrNSJEnGNX--1--n74fr.webp'), lightgray 50% / cover no-repeat;
  /*background-image: url('./styles/MHQWerkx4NRrNSJEnGNX--1--n74fr.webp');*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

}



.f_form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 19px;
  width: 349px;
  position: relative;
}

.input_form {
  border-radius: 10px;
  border: 2px solid #FFF;
  height: 58px;
  background-color: unset;
}

/*Estas son las fuentes del formulario:*/
.input_form {
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#message {
  height: 116px;
}

#button_form {
  border-radius: 10px;
  background: #1A182F;
  height: 57px;
}


.contact--h2{
  text-align: center;
  grid-column:1 / 9;
}

.contact--p{
  text-align: center;
  grid-column:1 / 9;
}

.contact--p{
  text-align: center;
  grid-column:1 / 9;
}

#contacto_container{
    text-align: center;
    grid-column:1 / 9;
}

/*Footer*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/*:::::Pie de Pagina*/
.footer {
    width: 100%;
    background-color: #131313;
    padding: 44px;
}

.footer .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
<<<<<<< HEAD
    color: #fff;
=======
>>>>>>> 63985ce03ea89f7659e7693d5f604461459e6866
}

.footer .grupo-1 .box-f figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .grupo-1 .box-f figure img {
<<<<<<< HEAD
    width: 270px;
}

.footer .grupo-1 .box-f h2 {
    margin-bottom: 25px;
}

.footer .grupo-2 {
    background-color: rgba(66, 66, 66, 0.32);
    padding: 15px 10px;
    text-align: center;
    color: #757575;
=======
    width: 250px;
}

.footer .grupo-1 .box-f h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .grupo-1 .box-f p {
    color: #efefef;
    margin-bottom: 10px;
}

.footer .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.footer .grupo-1 .red-social a:hover {
    color: aqua;
}

.footer .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
>>>>>>> 63985ce03ea89f7659e7693d5f604461459e6866
}

.footer .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .footer .grupo-1 {
<<<<<<< HEAD
        width: 75%;
=======
        width: 90%;
>>>>>>> 63985ce03ea89f7659e7693d5f604461459e6866
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

/*############################  Small tablet styles  ############################*/

@media screen and (min-width: 620px){

  .conteCarrousel{
    width: 100%;
    height: 420px;
    overflow: hidden;
  
  }
}

/*############################  large tablets & laptop style  ############################*/

@media screen and (min-width: 960px){
  .conteCarrousel{
    width: 100%;
    height: 550px;
    overflow: hidden;
  
  }

  .line{
    display: none;
  }

  .hamburger-menu{
    display: none;
  }
    
  .header__nav{
    display: inline-block;
  }

  .header{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.20) 0%, rgba(255, 255, 255, 0.20) 36.5%, rgba(255, 255, 255, 0.20) 63%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(180deg, #000 0%, rgba(58, 58, 58, 0.00) 100%);

  }
  
  .logoIMG__img{
    margin-left: 25px;
    max-width: 118px;
  }

  .header__nav{
    color: #fff;
    float: right;
    width: 500px;
    margin: 45px 0;
  }
  
  .header__nav__ul__li{
    margin-right: 15px;
    display: inline-block;
  }
  
  .logoIMG{
    float: left;
  }

  .desktopLogo{
    display: inline-block;
    max-width: 510px;
    margin: 120px 0 60px auto;
  }

  .mobileLogo{
    display: none;
  }

  .ivp{
    width: auto;
  }

  .aboutUs--img{
    max-width: 600px;
    grid-column: 1 / 9;
  }
}


/*############################  Desktop styles  ############################*/

@media screen and (min-width: 1200px){

  .personalI{
    grid-column: 1 / 5;
  }
  .empresarial{
    grid-column: 5 / 9;
  }

  .informationV{
    grid-column: 1 / 5;
  }
  .seguridad{
    grid-column: 5 / 9;
  }

  .conteCarrousel{
    margin: 0 auto;
    width: 95%;
    height: 700px;
    overflow: hidden;
  
  }

  .contact--h2{
    font-size: 2.2em;
    margin-bottom: 10px;
  }

  .contact--p{
    font-size: 1.8em;
    margin-bottom: 30px;

  }
  
  #contacto_container{
    margin-left: 50px;
    max-width: 90vw;
    max-height: 90vh;
  }

  .about-us__first {
    margin: 50px;
  }


  .about-us__second {
    margin: 30px;
  }

  .aboutUs--img{
    grid-column: 1 / 9 ;
    width: 800px;
  }
}
